<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      #app,
      #three {
        width: 100%;
        height: 100%;
        display: block;
      }
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
      }
      #loading .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
      }
      #loading .progressbar {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
        transform: scaleX(0);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <canvas id="three"></canvas>
      <div id="loading">
        <div class="progress">
          <div class="progressbar"></div>
        </div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
